{
  "name": "Guitar Studio",
  "short_name": "Guitar Studio",
  "description": "Guitar practice studio: note trainer, fretboard & chords, theory, practice log, tuner, metronome and songs.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14161a",
  "theme_color": "#1d2026",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
